# health-stats-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/rocks/ruggmatt/healthstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/ruggmatt/healthstats/: AddHeartRateActivity.kt  HealthClient.kt  HeartDialogFragment.kt  LoggerActivity.kt  MainActivity.kt  MyWearableListenerService.kt  NotificationService.kt  PermissionsRationaleActivity.kt  Service.kt  StartupReceiver.kt
app/src/main/java/rocks/ruggmatt/healthstats/utils/: PermissionsManager.kt
app/src/main/res/layout/: activity_add_heart_rate.xml  activity_logger.xml  activity_main.xml  activity_permissions_rationale.xml  activity_service.xml  fragment_heart_dialog.xml  notification.xml
app/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rocks/ruggmatt/healthstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
